NODE_ENV=development
NEXT_PUBLIC_EDITOR_KEY=sytta9608de1so7n3aidp3s4jj95t04lhbvhjmr5hglz8uny
NEXT_PUBLIC_IMGUR_CLIENT_ID=7937b27b102275c
NEXT_PUBLIC_IMGUR_CLIENT_SECRET=2ad89470d94ebefab01a1633ede89fc58ad42b92